<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>100</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PointHistoryEntry
--
date : timestamp
value : number
topic : string
message : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>40</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GiftEvent
--
gift : Gift
date : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>70</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BadgeEvent
--
badge: Badge
date : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Report
--
date : Date
reporterId: string
reportedId : string
reason : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gift
--
name : string
productCode : string
supplierName : String
availableGiftCount : Int
giftStartNumber : Int
price : Double
giftImageId : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Badge
--
name : string
badgeImageId : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LocationInfo
--
country : string
region : string
municipality : string
authorizedAssociationId: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Snap
--
coordinates : GeoPoint
locationId: string
user : string 
date : timestamp
snapImageId : string 
description : string
urgency : Urgency 
confirmedUrgency : Urgency
status : SnapStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>740</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Association
--
name : string
phoneNumber : string
email : string
type : string
country : string
city : string
zipCode : string
streetNumber : string
areas: List&lt;LocationInfo&gt;
userLogins: List&lt;string&gt;
payments: List&lt;Payment&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>800</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Payment
--
date : Date
amount : Int
purpose : string
invoice : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>130</y>
      <w>500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; takes</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>580</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; collects</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; collects</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>860</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; earn</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
&lt; has instance</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
&lt; has instance</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>800</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; made</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; gets reported</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>0</y>
      <w>260</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>User
--
name : string
surname : string
birthDate : Date
sex : number 
userName : string
phoneNumber : string
email: string
status : UserStatus
profileImage : string
friends: List&lt;Friend&gt; 
giftList : List &lt;Gift&gt;
badgeList : List &lt;Badge&gt;
snapList : List &lt;Snap&gt;
pointHistory : List &lt;PointHistoryEntry&gt;
reportList : List &lt;Report&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>600</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
&lt; has instance</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>250</y>
      <w>460</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
&lt; makes </panel_attributes>
    <additional_attributes>10.0;10.0;230.0;100.0;380.0;150.0;390.0;610.0;310.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>140</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>530</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>340</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
UserStatus
-
NORMAL
DELETED
BANNED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Urgency
-
NOT_URGENT
SERIOUS
URGENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
SnapStatus
-
NOT_CLEANED
CLEANED
NOT_PRESENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>300</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
